In [1]:
import json
import pandas as pd

with open('./data/districts_bd.json', 'r', encoding='utf-8') as file:
    json_data = json.load(file)
    districts = pd.DataFrame.from_dict(json_data)
with open('./data/postcodes_bd.json', 'r', encoding='utf-8') as file:
    json_data = json.load(file)
    postcodes = pd.DataFrame.from_dict(json_data)

postcodes.to_json('./data/output/postcodes_bd.json', orient='records', force_ascii=False)
postcodes
districts.to_json('./data/output/districts_bd.json', orient='records', force_ascii=False)
districts

    id division_id       name    bn_name         lat        long
0    1           3      Dhaka       ঢাকা  23.7115253  90.4111451
1    2           3   Faridpur    ফরিদপুর  23.6070822  89.8429406
2    3           3    Gazipur    গাজীপুর  24.0022858  90.4264283
3    4           3  Gopalganj  গোপালগঞ্জ  23.0050857  89.8266059
4    5           8   Jamalpur   জামালপুর   24.937533   89.937775
..  ..         ...        ...        ...         ...         ...
59  60           4    Kushtia   কুষ্টিয়া   23.901258   89.120482
60  61           4     Magura     মাগুরা   23.487337   89.419956
61  62           4   Meherpur   মেহেরপুর   23.762213   88.631821
62  63           4     Narail      নড়াইল   23.172534   89.512672
63  64           4   Satkhira  সাতক্ষীরা     22.7185     89.0705

[64 rows x 6 columns]

In [70]:
import json
import pandas as pd

services = []
with open('./data/services.json', 'r', encoding='utf-8') as file:
    json_data = json.load(file)
    for index, row in enumerate(json_data):
        service = next((item for item in services if item is not None and item.get("value", "") and item["value"] == row["category"][0]), None)
        if service is None:
            services.append({
                "img": row["imageSrc"],
                "name": ''.join([char.upper() if index == 0 else char.lower() for index, char in enumerate(row["category"][0])]),
                "value": row["category"][0],
                "packages": [row]
                })
        else:
            service["packages"].append(row)


with open('./data/output/services.json', 'w') as file:
    json.dump(services, file)
len(services)

8

In [71]:
import json
import pandas as pd

with open('./data/services.json', 'r', encoding='utf-8') as file:
    json_data = json.load(file)
    services = pd.DataFrame(json_data)   

services["locations"] = 

# with open('./data/output/services.json', 'w') as file:
#     json.dump(services, file)
services

,img,name,value,packages
0,https://hm-image-storage.s3.ap-southeast-1.ama...,Cleaning,cleaning,"[{'name': 'Floor Cleaning', 'id': 'floor-clean..."
1,https://hm-image-storage.s3.ap-southeast-1.ama...,Bug-control,bug-control,"[{'name': 'Bedbug Control Service', 'id': 'bed..."
2,https://hm-image-storage.s3.ap-southeast-1.ama...,Repair,repair,"[{'name': 'Carpentry Inspection', 'id': 'carpe..."
3,https://hm-image-storage.s3.ap-southeast-1.ama...,Electrics,electrics,"[{'name': 'Computer Servicing', 'id': 'compute..."
4,https://hm-image-storage.s3.ap-southeast-1.ama...,Households,households,"[{'name': 'Ceiling Fan Services', 'id': 'ceili..."
5,https://hm-image-storage.s3.ap-southeast-1.ama...,Plumbing,plumbing,"[{'name': 'Plumbing Service', 'id': 'plumbing-..."
6,https://hm-image-storage.s3.ap-southeast-1.ama...,Shifting,shifting,"[{'name': 'Bachelor Home Shifting Service', 'i..."
7,https://hm-image-storage.s3.ap-southeast-1.ama...,Painting,painting,"[{'name': 'Exterior Painting Service', 'id': '..."